<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkA-ci-UUg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q3N-Z6-FYd">
            <objects>
                <navigationController id="AkA-ci-UUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uid-hX-cAM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZ1-GC-Hev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-bj-8Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="33"/>
        </scene>
        <!--Crypto Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-ZX-HM6">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="112" id="ZBS-TL-srN" customClass="CoinCell" customModule="CryptoMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBS-TL-srN" id="mNG-CE-1uM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-Sq-eSB">
                                                    <rect key="frame" x="26" y="26" width="70" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dIe-jP-Oxk"/>
                                                        <constraint firstAttribute="width" constant="70" id="qYf-6h-Fyh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-73-Fx6">
                                                    <rect key="frame" x="116" y="41" width="298" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a1G-qH-kOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6TA-73-Fx6" firstAttribute="centerY" secondItem="DtQ-Sq-eSB" secondAttribute="centerY" id="0UB-Wg-pgv"/>
                                                <constraint firstItem="DtQ-Sq-eSB" firstAttribute="centerY" secondItem="mNG-CE-1uM" secondAttribute="centerY" id="5yM-YU-gE4"/>
                                                <constraint firstAttribute="trailing" secondItem="6TA-73-Fx6" secondAttribute="trailing" id="Cai-I6-Tro"/>
                                                <constraint firstItem="6TA-73-Fx6" firstAttribute="leading" secondItem="DtQ-Sq-eSB" secondAttribute="trailing" constant="20" id="uCt-9o-8xp"/>
                                                <constraint firstItem="DtQ-Sq-eSB" firstAttribute="leading" secondItem="mNG-CE-1uM" secondAttribute="leadingMargin" constant="10" id="yVJ-sv-owg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinLogo" destination="DtQ-Sq-eSB" id="2CT-gD-WTM"/>
                                            <outlet property="coinName" destination="6TA-73-Fx6" id="ebP-js-77t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kbn-Y2-e8l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOb-aD-Z2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q27-ZX-HM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k3F-ZV-7zS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q27-ZX-HM6" secondAttribute="bottom" id="nIK-L2-wfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q27-ZX-HM6" secondAttribute="trailing" id="o5H-HG-ahG"/>
                            <constraint firstItem="Q27-ZX-HM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tR5-q8-gZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Coins" id="S8X-sh-x3v"/>
                    <connections>
                        <outlet property="coinsTableView" destination="Q27-ZX-HM6" id="1LQ-7N-pbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
